*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230,125,34,0.35);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    

}
body{
    font-family: 'Inter' sans-serif;
    line-height: 1;
    font-weight: 400;
    color: black;


    /* only works if there is nothing absolutely positon in relation to body */
    overflow-x: hidden;

}
/**********Navbar- section *****************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo{
    height: 2.2rem;
    
}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}
.main-nav-link:link,.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;

}
.main-nav-link:active,.main-nav-link:hover{

    color: #fe7010;
}
.nav-cta:link,.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;


}
.btn-mobile-nav{
    border: none;
    cursor: pointer;
    background:none;

    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  

}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}



/**********Hero-Section *****************************/
.section-hero{
    /* height: 90vh; */
    background-color: #fdf2e9;
    padding: 4.8rem 9.6rem 0;

}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 3.2rem;
    gap: 9.6rem;
    align-items: center;
}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 600;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn:link, .btn:visited{
    display: inline-block;
    /* background-color: #e67e22; */
    font-weight: 600;
    font-size: 2rem;
    color: #fff;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 10px;

    transition: background-color 0.3s;
}
.btn-full:link, 
.btn-full:visited{
    background-color: #e67e22;
    color: #fff;
    margin: 1.6rem;
}
.btn-full:hover, 
.btn-full:active{
    background-color: #cf711f;
    color: #fff;
}
.btn-outline:link, 
.btn-outline:visited{
    background-color: #fff;
    color: #555;
}
.btn-outline:hover, 
.btn-outline:active{
    background-color: #fdf2e9;
    color: #555;
    /* border: 2px solid white; */
    box-sizing: 0 0 0 3px #fff;
}
.hero-img{
    width: 100%;
    height: 65vh;

}


.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;


}
.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;

}
.delivered-imgs img:last-child{
    margin: 0;

}
.delivred-text{
    font-size: 1.8rem;
    font-weight: 600;

}
.delivred-text span{
    color: #e67e22;
    font-weight: bold;
 }


/* ****************** Featuerd IN Section **************************** */

.section-featured{
    padding: 2.4rem;

}


.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;

}
.logos{
    display: flex;
    justify-content: space-around;
    filter: brightness(0);
    opacity: 50%;

}
.logos img{
    height: 3.2rem;
}

 /* ********************* section how work ************************************** */

 .section-how{
    padding: 9.6rem 0;
    /* background-color: orangered; */

 }
 .container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
   
 }
 .grid{
    display: grid;
    row-gap: 6.4rem;
    column-gap: 6.4rem;
    align-items: center;
   
    
 }
 /* .grid:last-child{
    margin-bottom: 0;
 } */

 .grid:not(:last-child){
    margin-bottom: 9.6rem;
 }
 .grid-2-cols{
    grid-template-columns: repeat(2,1fr);

 }
 .grid-3-cols{
    grid-template-columns: repeat(3,1fr);
 }
 .grid-4-cols{
    grid-template-columns: repeat(4,1fr);
 }

 .grid-5-cols{
    grid-template-columns: repeat(5,1fr);
 }
 /* .section-how div div{
    padding: 100px;
    font-size: 50px;
    background-color: #333;
 } */


 .step-img{
    width: 35%;
 }

 .step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: rgb(185, 173, 173);
    margin-bottom: 1.8rem;
 }
 .step-description{
    font-size: 1.8rem;
    line-height: 1.8;

 }
 .step-img-box{
    display: flex;
    justify-content: center;
    position: relative;
 }
 .step-img-box::before,.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* z-index: -1; */
 }
 .step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
  
 }
 .step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;

 }
 .heading-secondary{
    font-weight: 700;
    columns: #333;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    margin-bottom: 9.6rem;

 }
 .heading-teritary{
    font-size: 3.0rem;
    margin-bottom: 3.2rem;
    line-height: 1.2;
 }

.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    


}

/* ************meal Section***************** */


.section-meal{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
    border-radius: 12px;
    overflow: hidden;
   transition: all 0.5s;
    /* height: 100%; */
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.65);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem;
}
.meal-tag{
    margin-bottom: 1.2rem;
    display: flex;
    grid-area: 0.4rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 100px;
    font-weight: 600;

}
.tag-vegan{
    background-color: #94d82d;
}
.tag-paleo{
    background-color: #51cf66;
}

.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 600;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;

}
.meal-img{
    width: 100%;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.all-recipes{
    text-align: center;
    margin-top: 6rem;
    
   
}
.all-recipes a{
    font-size: 1.6rem;
    color: #e67e22;
    text-decoration: none;
    font-weight: 600;
}


/*  */
/* **************************Testiminials--Section****************** */

.section-testimonials{
   margin-top: 4.6rem;
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
}
.testimonials-container{
    padding: 9.6rem;

}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
   row-gap: 8.8rem;
    column-gap: 8rem;
} 
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;

}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #777;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1.6rem;
    gap: 2.4rem;
   

}

.gallery-item img{
    display: block;
    width: 100%;
    gap: 1.6rem;
    border-radius: 35px;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform: scale(1.1);

}



.section-pricing{
    padding: 9.6rem 0 ;
}

.pricing-plan{

 border-radius: 11px;
 padding: 4.8rem;
 width: 75%;
    
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.rem;

}
.plan-price{
    color: #333;
    font-weight: 600;
    font-size: 7rem;
    margin-bottom: 1.6rem;

}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.pricing-plan-starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan-complete::after{
    content: "Best-value";
    position:absolute;
    top:6%;
    right: -7%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #fdd64b;
    padding: 0.8rem 3.2rem;
    transform: rotate(45deg);
}
.plan-text{
    /* color: #cf711f;
    font-weight: 600; */
    font-size: 1.4em;
    line-height: 1.6;
    color: #6f6f6f;

}
.margin-bottom-md{
    margin-right: 4.8rem !important;
}
.plan-sing-up{
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}


.feature-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;

}

.feature-tile{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
    
}


.feature-text{
    font-size: 1.8rem;
    line-height: 1.0;
    
}

/* 
*************CTA SECTION ********************** */



.section-cta{
    padding: 9.6rem 12.8rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;
}

.cta-text-box{
    color: #2e1907;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;

}
.cta .heading-secondary{
    /* color: #45250a; */

    color: inherit;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}


.cta-img-box{
    
    background-size: cover;
    background-image: linear-gradient(to right bottom,
    rgba(235,151,78,0.35),rgba(230,125,34,0.35)),
    url("../img/eating.jpg");
    background-position: center;

}


.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.cta-form input,.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.cta-form input::placeholder{
    color: #aaa;
}

.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
}
.btn-form{
    background-color: #45260a;
    color: white;
    align-self: end;
    padding: 1.2rem;

}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5);
}





/* 
############################ FOoter - section  ####################### */

.footer{
    padding: 12.8rem 0;
    /* background-color: ; */
    border-top: 1px solid #eee;
  

}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
   
    
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4rem;
   
}
footer-logo{
    display: block;
    margin-bottom: 3.2rem;
    
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
   
  
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    color: #555;
    
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #767676;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: 2.4rem;
   
}

.contact{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #555;
}

.address{
    margin-bottom: 2.4rem;
    color: #555;

}
.address-detail a{
    color: #767676;
    text-decoration: none;
}
.footer-link{
    color: #767676;
}
.footer-link:link, footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover, footer-link:active{
  
    color: #555;
}


